[salesforce]
username = support@onemedia.co.uk
password = hvy4wnf_hbg1rvt7JAT
security_token = H07frO3erojcUU7EMbUsLBX0
domain = login
output_json_path = pricebooks_export.json
output_csv_path = pricebooks_export.csv

[runner]
scripts = app.py distributer.py
